@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {

    /*Primary*/
    --moderate-blue: hsl(238, 40%, 52%);
    --soft-red: hsl(358, 79%, 66%);
    --light-grayish-blue: hsl(239, 57%, 85%);
    --pale-red: hsl(357, 100%, 86%);


    /*Neutral*/
    --dark-blue: hsl(212, 24%, 26%);
    --grayish-blue: hsl(211, 10%, 45%);
    --light-gray: hsl(223, 19%, 93%);
    --very-light-gray: hsl(228, 33%, 97%);
    --white: hsl(0, 0%, 100%);

    /*Font*/
    --regular: 400;
    --semibold: 500;
    --bold: 700;

    /*Typography*/
    --font: 'Rubik', sans-serif;
    --paragraph-font-size: 16px;

    /*Size*/
    --mobile: 375px;
    --desktop: 1440px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

body {
    background-color: var(--very-light-gray);
}

.container {
    width: 100%;
    max-width: var(--mobile);
    margin: 0 auto;
    padding: .7rem;
    background-color: var(--very-light-gray);
}

.user-comment-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    padding: 15px 20px;
    border-radius: 8px;
    background-color: var(--white);
    margin-top: 1rem;
}

.user-information-container {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    grid-column: 1 / 3;
}

.user-information-photo {
    width: 30px;
    height: auto;
}

.user-information-name {
    font-weight: var(--semibold);
}

.user-information-date {
    font-weight: var(--regular);
}

.user-comment-text-container {
    grid-column: 1 / 3;
}

.user-comment-text {
    font-size: var(--paragraph-font-size);
    font-weight: var(--regular);
    color: var(--grayish-blue);
}

/*grid olduğu için tam yer kapladı bunu ise justify self ile çözdüm*/
.user-comment-score-container {
    display: flex;
    justify-self: start;
    align-items: center;
    column-gap: .6rem;
    padding: 10px 12px;
    border-radius: 8px;
    background-color: var(--light-gray);
    color: var(--light-grayish-blue);
    grid-column: 1 / 2;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-comment-score {
    color: var(--moderate-blue);
    font-weight: var(--semibold);
}

.user-comment-replies-container {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--semibold);
    color: var(--moderate-blue);
    justify-self: end;
}

.replies {
    position: relative;
}

.replie {
    margin-left: 20px;
}

.stick {
    content: "";
    width: 2px;
    height: 100%;
    background-color: var(--light-gray);
    position: absolute;
    left: 0;
    top: 0;
}

.user-information-name-active {
    font-size: 12px;
    padding: 2px;
    border-radius: 2px;
    /*text-align: center;*/
    background-color: var(--moderate-blue);
    color: var(--white);
}

.user-comment-active-button {
    display: flex;
    column-gap: .5rem;
}

.delete-button {
    color: var(--soft-red);
}

.active-user-input-container {
    grid-template-columns: 1fr;
}

.active-user-input {
    padding: 15px 20px;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    outline: none;
    font-size: var(--paragraph-font-size);
    resize: none;
}

.active-user-sibling-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.active-user-submit-button {
    padding: 15px 25px;
    background-color: var(--moderate-blue);
    color: var(--white);
    border-radius: 8px;
    border: none;
    outline: none;
    text-transform: uppercase;
}

.delete-model-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.delete-model {
    position: relative;
    display: grid;
    row-gap: 1rem;
    margin: 15px;
    padding: 15px 20px;
    border-radius: 8px;
    background-color: var(--white);
}

.delete-model-button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
}

.model-button {
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    color: var(--white);
    font-size: 20px;
    font-weight: var(--semibold);
    text-transform: uppercase;
}

.model-cancel-button {
    background-color: var(--grayish-blue);
}

.model-delete-button {
    background-color: var(--soft-red);
}

.delete-model-text, .delete-model-title {
    color: var(--grayish-blue);
}

.delete-model-title {
    font-size: 22px;
}

.d-none {
    display: none;
}

.icon,.model-button,.active-user-submit-button,.user-comment-active-button{
    cursor: pointer;
}

@media screen and (min-width: 1440px) {
    .container {
        max-width: 900px;
    }

    .user-comment-replies-container {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .user-comment-container {
        grid-template-columns: 80px 1fr 1fr;
        gap: 0;
        position: relative;
    }

    .user-information-container {
        grid-column: 2 / 4;
    }

    .user-comment-text-container {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }

    .user-comment-score-container {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        flex-direction: column;
        row-gap: 1rem;
        justify-self: center;
    }

    .active-user-input-container {
        grid-template-columns: 80px 6fr 1fr;
        grid-template-rows: 1fr;
        position: relative;
    }

    .active-user-input {
        grid-column: 2 / 3;
    }

    .active-user-photo {
        width: 50px;
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .active-user-submit-button {
        justify-self: start;
        margin-left: 10px;
    }

    .replies {
        padding-left: 20px;
    }

}